# Multitenancy

./: LICENSE  Multitenancy.sln  README.md  azure-pipelines.yml
Multitenancy/: Multitenancy.csproj  Multitenancy.sln
Multitenancy.Tests/: Multitenancy.Tests.csproj
Multitenancy/Multitenancy/: ITenantService.cs  Tenant.cs
src/Multitenancy/: ITenantService.cs  Multitenancy.csproj  ServiceCollectionExtensions.cs  Tenant.cs  TenantService.cs
tests/Multitenancy.Tests/: Multitenancy.Tests.csproj  TenantServiceTests.cs
