<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OswaldTechnologies.Multitenancy</AssemblyName>
    <RootNamespace>OswaldTechnologies.Multitenancy</RootNamespace>
    <Authors>Alex Oswald</Authors>
    <Product>Multitenancy</Product>
    <Company>Oswald Technologies, LLC</Company>
    <Version>2.0.0</Version>
    <Description>Add multitenancy support using configuration and the TenantService to get connection strings.</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
