<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
	<PackageId>OswaldTechnologies.Multitenancy</PackageId>
	<Version>1.0.0</Version>
	<Authors>Alex Oswald</Authors>
	<Description>Add multitenancy support using configuration and the TenantService to get connection strings.</Description>
	<RepositoryUrl>https://github.com/alex-oswald/Multitenancy</RepositoryUrl>
	<PackageProjectUrl>https://github.com/alex-oswald/Multitenancy</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyName>OswaldTechnologies.Multitenancy</AssemblyName>
	<RootNamespace>OswaldTechnologies.Multitenancy</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
    <OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>