<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<PackageId>OswaldTechnologies.Multitenancy</PackageId>
	<Version>2.0.1</Version>
	<Authors>Alex Oswald</Authors>
	<Description>Add multitenancy support using configuration and the TenantService to get connection strings.</Description>
	<RepositoryUrl>https://github.com/alex-oswald/Multitenancy</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RootNamespace>OswaldTechnologies.Multitenancy</RootNamespace>
	<AssemblyName>OswaldTechnologies.Multitenancy</AssemblyName>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    	<IncludeSymbols>true</IncludeSymbols>
    	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageProjectUrl>https://github.com/alex-oswald/Multitenancy</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
  </PropertyGroup>
	 
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
